<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TLA - Servicio de teleasistencia</title>
  <meta name="author" content="Lucía González Martín">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/d33c303178.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>

    p, h1, h2, h3, a {
      color: #75597d;
      font-size: 25px;
    }

    .cabecera {
        background: linear-gradient(0deg,#f8e4dd80,#75597d80);
        padding: 1rem
    }

    .cabecera .titulo-cabecera {
        margin-left: 15px;
        font-size: 40px;
        font-weight: 700;
        color: #75597d;
        vertical-align: middle
    }

    .cabecera .titulo-cabecera .nombre-servicio {
        font-size: 25px;
        font-weight: 400
    }

    .cabecera .login {
        float: right;
        margin-top: 15px
    }


        </style>
</head>
<body>
<div class="container-fluid m-0 p-0">
  <header class="py-3 cabecera">
    <div class="container-fluid contenedor-cabecera">
      <a class="navbar-brand" [routerLink]="['/inicio']">
        <img src="assets/cabecera-logo.png" alt="Logo TLA" width="100" height="71" class="d-inline-block">
  
        <span class="titulo-cabecera">TLA<span class="nombre-servicio"> - Servicio de teleasistencia<b ></b></span></span>
  
      </a>
    </div>
  </header>
  <main class="d-flex justify-content-center mt-5 container">
    <div class="col-8 text-center" >
      <h2 >Nos hemos trasladado</h2>
      <p class="pt-1">Si sigues estando interesado en usar la aplicación de forma <b>Gratuita</b> rellena el siguiente formulario, sólo te llevará 2 minutos.</p>
      <b><p class="text-center"><a href="https://forms.gle/V4HboMYU6RE6rtNXA" target="_blank">Formulario de solicitud de uso gratuito de la aplicación.</a><b></p>
    </div>
  </main>
</div>
</body>
</html>